main {
    width: 86%;
    margin: 0 auto;
}

.card-design {
  margin-top: 140px;
  display: flex;
  justify-content: space-between;
}


.card-design__left-block {
    width: 624px;
}

.card-design__heading {
    padding-bottom: 36px;
    font-weight: 700;
    font-size: 48px;
    line-height: 50px;
}

.card-design__right-block {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 16px;
    width: 516px;
}

.card-design__right-block img{
    width: 250px;
    height: 148px;
}

.features {
    font-family: 'Rubik', sans-serif;
    margin-top: 100px;
    display: flex;
    color: #4F5665;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
}

.features__heading {
    padding-bottom: 20px;
    font-weight: 500;
    
    font-size: 35px;
    color: #0B132A;
}

.features__text {
    padding-bottom: 25px;
    font-weight: 400;
    font-size: 14px;
}

.features__list li {
    padding-left: 18px;
    padding-bottom: 12px;
    font-weight: 400;
    font-size: 14px;
    list-style-image: url('../assets/imgs/select.svg')
}

.features__list li p {
    transform: translateY(-7px);
}

.exchange-rate {
    display: flex;
    justify-content: space-between;
    height: 366px;
    background: linear-gradient(358.2deg, rgba(178, 178, 178, 0.8) 8.06%, rgba(178, 178, 178, 0) 67.93%), rgba(244, 244, 244, 0.9);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(187, 187, 187, 0.2);
    border-radius: 28px;
    margin-top: 48px;
    padding-top: 32px;
}

.exchange-rate__left-block {
    padding-left: 32px;
}

.exchange-rate__heading {
    font-weight: 500;
    font-size: 30px;
}

.exchange-rate__text{
    font-weight: 500;
    font-size: 20px;
    padding-top: 30px;
}

.exchange-rate__description-list {
    letter-spacing: 0.02em;
    font-weight: 700;
    padding-top: 50px;
    width: 72%;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
}

.exchange-rate__link {
    font-size: 20px;
    color: #FFFFFF;
}

.exchange-rate__right-block {
    padding-right: 32px;
}


.exchange-rate__image {
    display: flex;
    justify-content: flex-end;
}

.exchange-rate__info-text {
    padding-bottom: 86px;
}

.map {
    margin: 48px 0;
    text-align: center;
}

.map__heading {
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 30px;
    color: var(--spare-black);
}

.map__info-text {
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 48px;
    color: var(--main-black);
}

.news {
    text-align: center;
    overflow-x: hidden;
}

.news__heading {
    padding-bottom: 20px;
}

.news__info {
    padding-bottom: 46px;
}

.news__slider {
    display: flex;
    gap: 80px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 46px;
    transition: all ease 1s;
}

.news__buttons {
    text-align: end;
}

.news__buttons button:disabled {
    background-color: gray;
    border-color: grey;
    cursor: not-allowed
}

.news__left-button {
    width: 64px;
    height: 64px;
    background: #FFFFFF;
    cursor: pointer;
    border: 1px solid #003CFF;
    border-radius: 50px;
    background-image: url(../assets/imgs/left_arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.news__right-button {
    width: 64px;
    height: 64px;
    background: #003CFF;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    background-image: url(../assets/imgs/right_arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 14px;
}

.newsletter-subscribe {
    padding-top: 64px;
    text-align: center;
}

.newsletter-subscribe__support {
    font-weight: 700;
    padding-bottom: 24px;
    font-size: 24px;
    color: #EB801D;
}

.newsletter-subscribe__text {
    padding-bottom: 24px;
    font-weight: 700;
    font-size: 30px;
    
}

.newsletter-subscribe__text-addition {
    padding-bottom: 64px;
    font-weight: 500;
    font-size: 30px;
}



.newsletter-subscribe__input  {
    width: 42%;
    height: 90px;
    font-size: 20px;
    box-shadow: 0px 10px 20px rgba(54, 58, 120, 0.1);
    border: none;
    border-radius: 20px;
    background: url(../assets/imgs/email.svg) no-repeat scroll #FFFFFF 26px 26px;
    padding-left: 70px;
}

.subscribe-form {
    position: relative;
}

.newsletter-subscribe__submit-button {
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: 0px;
    bottom: 0px;
    right: 28%;
    width: 160px;
    height: 44px;
    padding-left: 24px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background: url(../assets/imgs/send.svg) no-repeat scroll #686DF1 12px 0px;
}

@media (max-width: 1300px) {
    main {
        width: 920px;
    }

    .card-design__left-block {
        width: 340px;
    }

    .map img {
        width: 920px;
        height: auto;
    }
}

@media (max-width: 920px) {
    .card-design__left-block {
        width: 300px;
    }

    .card-design__right-block {
        height: auto;
    }

    main {
        width: 96%;
    }

    .card-design__heading {
        font-size: 24px;
        line-height: 30px;
    }

    .card-design__right-block img{
        width: 180px;
        height: auto;
    }

    .features__image img{
        width: 300px;
        height: auto;
    }

    .features__heading {
        font-size: 24px;
    }

    .exchange-rate__heading {
        font-size: 24px;
    }

    .map img {
        width: 500px;
        height: auto;
    }

    .map__heading {
        font-size: 24px;
    }
}

@media (max-width: 640px) {
    .exchange-rate__image img {
        display: none;
    }

    .card-design__right-block  {
        width: 100%;
        position: relative;
        justify-content: center;
    }

    .card-design__left-block {
        width: 200px;
    }

    .card-design__heading {
        text-align: center;
    }

    .card-design {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .card-design__button {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: -70px;
        margin: 0 auto;
    }

    .exchange-rate {
        height: 100%;
        position: relative;
    }

    .exchange-rate__info-text {
        position: absolute;
        top: 84px;
        width: 30vw;
        height: 100%;
        left: 150px;
    }
}

@media (max-width: 500px) {
    main {
        width: 96%;
    }

    .map img {
        width: 80%;
        height: auto;
    }

    .features__image {
        display: none;
    }

    .card-design__heading {
        margin: 0 auto;
        width: 100%;
    }

    .exchange-rate__heading {
        font-size: 20px;
    }

    .features__heading {
        font-size: 20px;
    }

    .features__list {
        padding-left: 30px;
    }

    .exchange-rate__info-text {
        display: none;
    }

    .exchange-rate__image {
        display: none;
    }
}